[gd_scene load_steps=49 format=3 uid="uid://bgqxj8ruq1uj8"]

[ext_resource type="Script" uid="uid://bs63pi6kfc7nn" path="res://scripts/characters/enemies/WalkingMushroom.cs" id="1_b3pdu"]
[ext_resource type="Texture2D" uid="uid://b0643wsccd7e5" path="res://assets/sprites/characters/enemies/walking-mushroom/Mushroom-Attack.png" id="3_oadeb"]
[ext_resource type="PackedScene" uid="uid://cder4cxoelenv" path="res://scenes/ui/hud/HealthBar.tscn" id="4_oadeb"]
[ext_resource type="Texture2D" uid="uid://bmm6jwk0vfdyv" path="res://assets/sprites/characters/enemies/walking-mushroom/Mushroom-Die.png" id="4_qjpvi"]
[ext_resource type="Texture2D" uid="uid://cmcu4vuhsc256" path="res://assets/sprites/characters/enemies/walking-mushroom/Mushroom-Idle.png" id="5_yg7ck"]
[ext_resource type="Texture2D" uid="uid://ctvk73bg2tr7a" path="res://assets/sprites/characters/enemies/walking-mushroom/Mushroom-Run.png" id="6_eqa0i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b1c6k"]
atlas = ExtResource("3_oadeb")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yawd"]
atlas = ExtResource("3_oadeb")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fc7t"]
atlas = ExtResource("3_oadeb")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ggxd"]
atlas = ExtResource("3_oadeb")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcd06"]
atlas = ExtResource("3_oadeb")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drd55"]
atlas = ExtResource("3_oadeb")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgf1s"]
atlas = ExtResource("3_oadeb")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1w8c"]
atlas = ExtResource("3_oadeb")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncvao"]
atlas = ExtResource("3_oadeb")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtto5"]
atlas = ExtResource("3_oadeb")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka07h"]
atlas = ExtResource("4_qjpvi")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfpnl"]
atlas = ExtResource("4_qjpvi")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkrjw"]
atlas = ExtResource("4_qjpvi")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k8vu"]
atlas = ExtResource("4_qjpvi")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dir8o"]
atlas = ExtResource("4_qjpvi")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fnth"]
atlas = ExtResource("4_qjpvi")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa71l"]
atlas = ExtResource("4_qjpvi")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b54p"]
atlas = ExtResource("4_qjpvi")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23wbv"]
atlas = ExtResource("4_qjpvi")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cj2p"]
atlas = ExtResource("4_qjpvi")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy46j"]
atlas = ExtResource("4_qjpvi")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krpqu"]
atlas = ExtResource("4_qjpvi")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfsf8"]
atlas = ExtResource("4_qjpvi")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e720h"]
atlas = ExtResource("4_qjpvi")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oppp"]
atlas = ExtResource("4_qjpvi")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aod7l"]
atlas = ExtResource("5_yg7ck")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0g0s"]
atlas = ExtResource("5_yg7ck")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikloq"]
atlas = ExtResource("5_yg7ck")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0al3"]
atlas = ExtResource("5_yg7ck")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfolk"]
atlas = ExtResource("5_yg7ck")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cewp6"]
atlas = ExtResource("5_yg7ck")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv2pv"]
atlas = ExtResource("5_yg7ck")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q76bg"]
atlas = ExtResource("6_eqa0i")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60a71"]
atlas = ExtResource("6_eqa0i")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwp04"]
atlas = ExtResource("6_eqa0i")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnhr0"]
atlas = ExtResource("6_eqa0i")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_se8jm"]
atlas = ExtResource("6_eqa0i")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2n7u"]
atlas = ExtResource("6_eqa0i")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_am3ds"]
atlas = ExtResource("6_eqa0i")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpugm"]
atlas = ExtResource("6_eqa0i")
region = Rect2(560, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_618ek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1c6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yawd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fc7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ggxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcd06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drd55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgf1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1w8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncvao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtto5")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka07h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfpnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkrjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k8vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dir8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fnth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa71l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b54p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23wbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cj2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy46j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krpqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfsf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e720h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oppp")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aod7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0g0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikloq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0al3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfolk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cewp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv2pv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q76bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60a71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwp04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnhr0")
}],
"loop": false,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se8jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2n7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q76bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60a71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwp04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnhr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am3ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpugm")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ajsn"]
size = Vector2(34, 37)

[node name="WalkingMushroom" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_b3pdu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_618ek")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 14)
shape = SubResource("RectangleShape2D_5ajsn")

[node name="HealthBar" parent="." instance=ExtResource("4_oadeb")]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = -7.0
